
.sugg-div{
margin-left: 50px;
background-color: #f0f0f0;
padding: 20px;
display: flex;
flex-direction: column;
align-items: center;
}
.sugg-div ul{
    margin-top: 50px;
    list-style-type: none;
}

.sugg-div h4{
width: 150px;
margin: 20px;
cursor: pointer;
}

.sugg-div h4:hover{
color: rgb(113, 190, 113);
}

.sugg-div p{
    display: none;
}
.main-container{
    display: flex;
    width: 100%;
    margin: 50px auto;
}

.main-container .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: 100%;
}

.main-container .home  .home-top-page{
    display: flex;
    margin: auto;
    
    width: 70%;
    margin: 50px 0px;
}
.main-container .home .intro-mess{
    padding: 100px;
    background-color: #f0f0f0;
}
.main-container .home .intro-mess h1{
    font-weight: 900;
}

.main-container .home .intro-mess p{
    margin-top: 50px;
    font-size: 20;
    font-weight: 550;
    width: 80%;
}

.home-bot-page{
    width: 95%;
    margin: auto;
    height: 100vh;
    
}
.books-side{
    width: 100%;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 700px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.211);
}

.books-side::-webkit-scrollbar{
    width: 1px;
}
.books-side::-webkit-scrollbar-thumb{
    width: 2px;
    background: rgb(113, 190, 113);
}
.books-side .books-list{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.books-list li{
    padding: 20px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    height: auto;
    list-style-type: none;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.822);
}

.books-list li *{
    margin: 15px 0px;
}

.books-list li h1{
    font-size: 80px;
    color: #b0b0b0;
}
.books-list li:hover h1{
    color: rgb(113, 190, 113);
}

.books-list li h2{
    font-size: 20px;
}

.books-list li img{
    width: 300px;
    height: 350px;
    object-fit: cover;
    opacity: 1;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgb(43, 73, 43);
    transition: 0.5s all;

}
.books-list li img:hover{
    width: 350px;
    height: 320px;
    opacity: 50%;
}
